Tue Dec 12 22:04:50 2017 +0900 .
Wed Nov 29 02:13:24 2017 +0900 .
Sat Nov 25 23:32:57 2017 +0900 .
Tue Nov 21 13:34:18 2017 +0900 .
Sun Nov 19 20:44:31 2017 +0900 .
Sat Nov 18 17:03:41 2017 +0900 .
Wed Oct 18 00:15:26 2017 +0900 Add files via upload
Wed Oct 18 00:12:26 2017 +0900 Delete 2dgp_1차.pptx
Wed Oct 18 00:02:16 2017 +0900 Add files via upload
Thu Oct 12 13:22:16 2017 +0900 Delete gg.txt
Thu Oct 12 13:22:08 2017 +0900 Delete gd.txt
Thu Oct 12 13:21:33 2017 +0900 gd
Thu Oct 12 13:20:47 2017 +0900 Merge branch 'master' of https://github.com/goldsun119/2dgp
Thu Oct 12 13:15:57 2017 +0900 first time, add "README.txt" file
Thu Oct 12 13:14:21 2017 +0900 first time, add "README.txt" file
Thu Oct 12 13:08:44 2017 +0900 Initial commit
