('D:\\project\\2dgp\\build\\mygame\\out00-PYZ.pyz',
 [('resource', '-', 'PYMODULE'),
  ('ntpath', 'd:\\project\\2dgp\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\project\\2dgp\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\project\\2dgp\\venv\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\project\\2dgp\\venv\\lib\\__future__.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\project\\2dgp\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\project\\2dgp\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\project\\2dgp\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\project\\2dgp\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\project\\2dgp\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\project\\2dgp\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\plistlib.py',
   'PYMODULE'),
  ('token', 'd:\\project\\2dgp\\venv\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\project\\2dgp\\venv\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\project\\2dgp\\venv\\lib\\tempfile.py', 'PYMODULE'),
  ('tty',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\project\\2dgp\\venv\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\project\\2dgp\\venv\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\project\\2dgp\\venv\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\project\\2dgp\\venv\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'd:\\project\\2dgp\\venv\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\project\\2dgp\\venv\\lib\\shutil.py', 'PYMODULE'),
  ('socket',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'd:\\project\\2dgp\\venv\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\project\\2dgp\\venv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\project\\2dgp\\venv\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\project\\2dgp\\venv\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\project\\2dgp\\venv\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\project\\2dgp\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\subprocess.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'd:\\project\\2dgp\\venv\\lib\\warnings.py', 'PYMODULE'),
  ('start_state', 'D:\\project\\2dgp\\start_state.py', 'PYMODULE'),
  ('pico2d',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\pico2d\\__init__.py',
   'PYMODULE'),
  ('pico2d.pico2d',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\error.py',
   'PYMODULE'),
  ('sdl2.rwops',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\rwops.py',
   'PYMODULE'),
  ('sdl2.endian',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\audio.py',
   'PYMODULE'),
  ('sdl2.version',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\dll.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\rect.py',
   'PYMODULE'),
  ('sdl2.blendmode',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\video.py',
   'PYMODULE'),
  ('sdl2',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\__init__.py',
   'PYMODULE'),
  ('sdl2.scancode',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.touch',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\touch.py',
   'PYMODULE'),
  ('sdl2.timer',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\timer.py',
   'PYMODULE'),
  ('sdl2.syswm',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\syswm.py',
   'PYMODULE'),
  ('sdl2.shape',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\shape.py',
   'PYMODULE'),
  ('sdl2.power',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\power.py',
   'PYMODULE'),
  ('sdl2.platform',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\mouse.py',
   'PYMODULE'),
  ('sdl2.messagebox',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\log.py',
   'PYMODULE'),
  ('sdl2.loadso',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\hints.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'd:\\project\\2dgp\\venv\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('title_state', 'D:\\project\\2dgp\\title_state.py', 'PYMODULE'),
  ('stage_state', 'D:\\project\\2dgp\\stage_state.py', 'PYMODULE'),
  ('vegitabled', 'D:\\project\\2dgp\\vegitabled.py', 'PYMODULE'),
  ('grass', 'D:\\project\\2dgp\\grass.py', 'PYMODULE'),
  ('meat', 'D:\\project\\2dgp\\meat.py', 'PYMODULE'),
  ('boy', 'D:\\project\\2dgp\\boy.py', 'PYMODULE'),
  ('item', 'D:\\project\\2dgp\\item.py', 'PYMODULE'),
  ('ui', 'D:\\project\\2dgp\\ui.py', 'PYMODULE'),
  ('stage3_state', 'D:\\project\\2dgp\\stage3_state.py', 'PYMODULE'),
  ('stage2_state', 'D:\\project\\2dgp\\stage2_state.py', 'PYMODULE'),
  ('collision', 'D:\\project\\2dgp\\collision.py', 'PYMODULE'),
  ('game_framework', 'D:\\project\\2dgp\\game_framework.py', 'PYMODULE'),
  ('os', 'd:\\project\\2dgp\\venv\\lib\\os.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\JES\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\platform.py',
   'PYMODULE')])
